/random/setSeeds 123 222

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle

# radioactive source Am241
/gps/ang/type iso
/gps/pos/radius 3.75 mm

#/gps/pos/centre 0. 0. 85. cm # 5cm above the slow, unit 0 (top PDC is at 80 cm)
#/gps/pos/centre 0. 0. 88.625 cm # position of the source for 1 collimator
#/gps/pos/centre 0. 0. 99.375 cm # position of the source for 6 collimators 2014/09/01
#/gps/ang/maxtheta 9.10 deg  # opening angle of the source for 1 collimator
#/gps/ang/maxtheta 4.00 deg  # opening angle of the source for 6 collimators

# scatter piece
/gps/pos/centre 0. -4.825 85.00 cm  # scatter piece, unit 0
/gps/pos/rot2 0 0 1		    # source tilted by 90 deg
/gps/ang/maxtheta 20. deg

#/gps/ene/mono 59.5 keV

# to use the recorded Am241 spectrum
/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/file ../spectrum_Am241.dat
/gps/hist/inter	Lin

#/tracking/verbose 1
#/event/verbose 2

#/run/beamOn 1000
/run/beamOn 1000000000 # for the scatter piece
