/vis/open OGL 1000x400-0+0
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/addCutawayPlane 0 0 23 cm -1 0 0
/vis/viewer/set/targetPoint 0 0 50 cm
/vis/viewer/zoomTo 5

/vis/scene/add/trajectories
/vis/scene/add/hits

/gps/particle gamma
/gps/pos/type Plane
/gps/pos/shape Circle

# radioactive source Am241
/gps/ang/type iso
/gps/pos/radius 3.75 mm

#/gps/pos/centre 0. 0. 85. cm # 5cm above the slow, unit 0 (top PDC is at 80 cm)
#/gps/pos/centre 0. 0. 88.625 cm # position of the source for 1 collimator
#/gps/pos/centre 0. 0. 94.95 cm  # position of the source for 6 collimators
#/gps/pos/centre 0. 0. 99.375 cm # position of the source for 6 collimators 2014/09/01
#/gps/ang/maxtheta 9.10 deg  # opening angle of the source for 1 collimator
#/gps/ang/maxtheta 11.00 deg  # opening angle of the source for 6 collimators

# scatter piece
/gps/pos/centre 0. -4.825 85.00 cm  # scatter piece, unit 0
/gps/pos/rot2 0 0 1		    # source tilted by 90 deg
/gps/ang/maxtheta 20. deg

/gps/ene/mono 59.5 keV

/vis/scene/endOfEventAction accumulate 1000
/run/beamOn 1000
